spring.datasource.url=jdbc:postgresql://localhost:5432/aula-mp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.junit=DEBUG
